{
	"folders": [
		{
			"path": "../../Web Development Bootcamp/Resources/4. Backend/PostgreSQL/World Capital Quiz"
		},
		{
			"path": "."
		},
		{
			"path": "../Blockchain Industry Maps"
		}
	],
	"settings": {}
}